<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/librarySection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        app:columnCount="3"
        app:orientation="vertical">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/coverImage4"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/coverImage5"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:layout_column="2"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>